{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27180\viewh8400\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720

\f0\fs24 \cf0 - ricorda differenza fra mia e cristian: il transposer sulla B (solo su mm fast)
\f1 \

\f0 - sostituire printf con sprintf??
\f1 \

\f0 - stopwatch: Enrico diceva di piazzarli in un determinato modo per ottenere il tempo reale\'85 ???
\f1 \

\f0 - ricorda: le matrici di input devono essere dense e "synthethic floating-point FP matrixes, stored row-major as ascii files"
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\f0 \cf0 - mult_mm \'e8 la versione originale di Cristian per il matrix matrix\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720
\cf0 - svn exclude su cartella bin\
- test comparazione matrici risultanti (devono essere uguali)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720

\b \cf0 - Perch\'e9 abbiamo chiamato l'altra mm mm-fast se alla fine va pi\'f9 lenta della mm normale?? :D :D\
- Verificare che i tempi che noi otteniamo (es. cannon pi\'f9 veloce degli altri) siano in linea con quelli trovati in rete\
- Gian restanti:
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural
\cf0 	- immagini sulla parte di descrizione del codice\
	- specificare che nei grafici abbiamo indicato le versioni non ottimizzate\
- rivedere commento a immagine "16 processes - heavy function max" pag 32\
}