{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15620\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 - svn exclude su cartella bin\
- e se numero di processi \'e8 dispari?? --> gestire eccezione o ridurre numero di processi ad un valore utile? Tale che N*N % numprocessi = 0?\
- e se matrice non ha numero di righe/colonne pari??\
- scrivere script (in python?) che lanci le varie versioni del programma pi\'f9 volte, collezioni i risultati in un file e sia in grado di generare un documento con i risultati dei test\
- 8 processi con matrice 8x8 da errore, poich\'e9 la matrice \'e8 si divisibile per 8, ma non con matrici quadrate\
- ricorda differenza fra mia e cristian: il transposer sulla B\
- aggiungere funzione F per aumentare costo computazionale\
- aggiungere lettura e scrittura su disco\
- file di collezione dei tempi di esecuzione csv (del tipo: dimensione matrice, num processi, tempo totale, algoritmo, matricola lancio)\
- problema. matrici in lettura da file, determiniamo da file numero di righe e numero di colonne. Per\'f2 sarebbe necessario conoscerli per decidere la granularit\'e0 del numero di processi. Una soluzione potrebbe essere di dare all'utente delle scelte gi\'e0 predefinite circa il numero di processi da scegliere. --> come salvare dimensione della matrice (da funzione matrix_loader)?\
- problemi su hpc_mpi_mm con N = 9 e numproc 81\
- RIFARE test case excel\
- sostituire printf con sprintf??\
- stopwatch: Enrico diceva di piazzarli in un determinato modo per ottenere il tempo reale\'85 ???\
- ricorda: le matrici di input devono essere dense e "synthethic floating-point FP matrixes, stored row-major as ascii files"\
}